[req]
default_bits       = 2048
default_keyfile    = carauctionnext.com.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = Massachusetts
stateOrProvinceName_default = Massachusetts
localityName                = Cambridge
localityName_default        = Cambridge
organizationName            = carauctionnext
organizationName_default    = carauctionnext
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = carauctionnext.com
commonName_default          = carauctionnext.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = id.carauctionnext.com
DNS.2   = app.carauctionnext.com
DNS.3   = api.carauctionnext.com