# CarAuctionNextNet

./: CarAuctionNextNet.sln  NextJS.md  README.md  docker-compose.development.yml  docker-compose.yml
backend/src/ApiGateways/GatewayService/: Dockerfile  GatewayService.csproj
backend/src/ApiGateways/GatewayService/Properties/: launchSettings.json
backend/src/Auction/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
backend/src/Auction/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  BidPlacedConsumer.cs
backend/src/Auction/AuctionService/Controllers/: AuctionsController.cs  WeatherForecastController.cs
backend/src/Auction/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
backend/src/Auction/AuctionService/Data/Migrations/: 20240612130444_InitialCreate.Designer.cs  20240706141455_Outbox.Designer.cs
backend/src/Auction/AuctionService/Entities/: Auction.cs
backend/src/Auction/AuctionService/Extensions/: AuctionStatusExtensions.cs
backend/src/Auction/AuctionService/Mappers/: MappingProfiles.cs  StatusValueResolver.cs
backend/src/Auction/AuctionService/Properties/: launchSettings.json
backend/src/Auction/AuctionService/Repositories/: AuctionRepository.cs  IAuctionRepository.cs
backend/src/Auction/AuctionService/Services/: GrpcAuctionService.cs
backend/src/Bidding/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
backend/src/Bidding/BiddingService/Consumers/: AuctionCreatedConsumer.cs
backend/src/Bidding/BiddingService/Controllers/: BidsController.cs
backend/src/Bidding/BiddingService/Mappers/: MappingProfiles.cs
backend/src/Bidding/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
backend/src/Bidding/BiddingService/protos/: auctions.proto
backend/src/BiddingService/: BiddingService.csproj  Program.cs
backend/src/BiddingService/Properties/: launchSettings.json
backend/src/Infrastructure/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
backend/src/Infrastructure/IdentityService/Data/Migrations/: 20240708145901_InitialCreate.Designer.cs
backend/src/Infrastructure/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
backend/src/Infrastructure/IdentityService/Properties/: launchSettings.json
backend/src/Infrastructure/IdentityService/Services/: CustomProfileService.cs
backend/src/Infrastructure/IdentityService/keys/: is-signing-key-DF73D7518696DB115ABD2910E8967B51.json
backend/src/Notification/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
backend/src/Notification/NotificationService/Consumers/: AuctionCreatedConsumer.cs  BidPlacedConsumer.cs
backend/src/Search/SearchService/: Dockerfile  Program.cs  SearchService.csproj
backend/src/Search/SearchService/Controllers/: SearchController.cs
backend/src/Search/SearchService/Data/: DbInitializer.cs  auctions.json
backend/src/Search/SearchService/Mappers/: MappingProfiles.cs
backend/src/Search/SearchService/Properties/: launchSettings.json
backend/src/Search/SearchService/Services/: AuctionSvcHttpClient.cs
backend/tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
backend/tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs
backend/tests/AuctionService.IntegrationTests/Utils/: ServiceCollectionExtensions.cs
backend/tests/AuctionService.UnitTests/: AuctionService.UnitTests.csproj  AuctionsControllerTests.cs
backend/tests/SearchService.IntegrationTests/: ConsumerTests.cs  SearchService.IntegrationTests.csproj
devcerts/: carauctionnext.com.conf  carauctionnext.com.crt  carauctionnext.com.key  create-cert-openSSL.bash
frontend/web-app/: Dockerfile  middleware.ts  next.config.mjs  package-lock.json  package.json
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CardImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/auctions/create/: page.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Input.tsx
frontend/web-app/app/lib/: fetchWrapper.ts
frontend/web-app/app/nav/: Logo.tsx  NavBar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/types/: next-auth.d.ts
frontend/web-app/utils/: authOptions.ts
(+10 files in other folders)
